<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Units.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rob Brommer</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Unit Pressure Pascal Bar Psi Atmosphere Torr</PackageTags>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Git\Rob\Units\sources\Units\bin\Debug\Units.xml</DocumentationFile>
  </PropertyGroup>

</Project>
