<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Units.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rob Brommer</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Unit Pressure Area Electric Current Length Mass Temperature Time Pascal Bar Psi Atmosphere Torr Mile Yard Are Acre Square Foot Inch Meter Yard Ampere LightYears AstronomicalUnits Parsecs Furlong Kilogram Tonne Slug Pound Planck Mass Solar Celsius Delisle Fahrenheit Newton Rankine Réaumur Rømer Second Minute Hour Day Week</PackageTags>
    <Version>0.3.0</Version>
    <PackageId>SI.Units</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bromnl/Units</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bromnl/Units.git</RepositoryUrl>
    <Description>With this package you can convert units of area, time, electric current, length, pressure, temperature and time.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Git\Rob\Units\sources\Units\bin\Debug\Units.xml</DocumentationFile>
  </PropertyGroup>

</Project>
